VITE_FIREBASE_API_KEY=AIzaSyDb8N4TAzzY34FFSG4rvXx816o_HDxQpWA
VITE_AUTH_DOMAIN=signin-10b66.firebaseapp.com
VITE_PROJECT_ID=signin-10b66
VITE_STORAGE_BUCKET=signin-10b66.firebasestorage.app
VITE_MESSAGING_SENDER_ID=25321847776
VITE_APP_ID=1:25321847776:web:2d6bc29d508c9c9bca4985